[gd_scene load_steps=2 format=3 uid="uid://b004ifdtrr4m1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0nayv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 422.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
offset_left = 20.0
offset_top = 5.0
offset_right = 270.0
offset_bottom = 105.0
pivot_offset = Vector2(-65.0891, -123)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Fight
"
icon = SubResource("PlaceholderTexture2D_0nayv")

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 103.0
grow_vertical = 2
text = "Item
"
