[gd_scene load_steps=14 format=3 uid="uid://c4upjlqcrjybo"]

[ext_resource type="FontFile" uid="uid://ku5h7m7nkggq" path="res://assets/font/dpcomic.ttf" id="1_wxhx2"]
[ext_resource type="Texture2D" uid="uid://c8arcu6chkdx7" path="res://assets/sprites/UI/fight_button.png" id="2_eom1p"]
[ext_resource type="Texture2D" uid="uid://bwelfyjkj08g7" path="res://assets/sprites/UI/fight_button_pressed.png" id="2_s186f"]
[ext_resource type="Texture2D" uid="uid://durcd5s8586ms" path="res://assets/sprites/UI/fight_button_hover.png" id="3_1tcjh"]
[ext_resource type="Script" uid="uid://ebwx12otvyb" path="res://assets/scripts/UI/fight_button.gd" id="3_eom1p"]
[ext_resource type="Script" uid="uid://bya13hfwqb586" path="res://assets/scenes/fight_menu_popup.gd" id="6_6tix3"]
[ext_resource type="Texture2D" uid="uid://depgydb0oyjwg" path="res://assets/sprites/UI/spell_button.png" id="6_ehqn4"]
[ext_resource type="Texture2D" uid="uid://dwxj8mh1jsq64" path="res://assets/sprites/UI/spell_button_pressed.png" id="7_6tix3"]
[ext_resource type="Texture2D" uid="uid://cxoqqqoi4b1ac" path="res://assets/sprites/UI/spell_button_hover.png" id="8_3ns7w"]
[ext_resource type="Texture2D" uid="uid://bns3b2mdyj8y4" path="res://assets/sprites/UI/run_button.png" id="9_1hlu1"]
[ext_resource type="Texture2D" uid="uid://gl7ievea3ovi" path="res://assets/sprites/UI/run_button_pressed.png" id="10_u82mx"]
[ext_resource type="Texture2D" uid="uid://u4qtgmq4pow6" path="res://assets/sprites/UI/run_button_hover.png" id="11_bew7h"]
[ext_resource type="Texture2D" uid="uid://c7cum1o0bss3x" path="res://assets/sprites/UI/text_bg.png" id="12_co86x"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = -17.0
offset_right = 1153.0
offset_bottom = 174.0

[node name="fight_button" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_eom1p")
texture_pressed = ExtResource("2_s186f")
texture_hover = ExtResource("3_1tcjh")
stretch_mode = 0
script = ExtResource("3_eom1p")

[node name="RichTextLabel2" type="RichTextLabel" parent="BoxContainer/fight_button"]
clip_contents = false
layout_mode = 0
offset_right = 285.0
offset_bottom = 191.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_wxhx2")
theme_override_font_sizes/normal_font_size = 75
text = "Fight"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupMenu" type="PopupMenu" parent="BoxContainer/fight_button"]
initial_position = 1
script = ExtResource("6_6tix3")

[node name="spell_button" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_ehqn4")
texture_pressed = ExtResource("7_6tix3")
texture_hover = ExtResource("8_3ns7w")
stretch_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="BoxContainer/spell_button"]
clip_contents = false
layout_mode = 0
offset_right = 285.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_wxhx2")
theme_override_font_sizes/normal_font_size = 75
text = "Spells"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupMenu" type="PopupMenu" parent="BoxContainer/spell_button"]
auto_translate_mode = 1
initial_position = 1

[node name="Button" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_1hlu1")
texture_pressed = ExtResource("10_u82mx")
texture_hover = ExtResource("11_bew7h")
stretch_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="BoxContainer/Button"]
clip_contents = false
layout_mode = 0
offset_right = 285.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_wxhx2")
theme_override_font_sizes/normal_font_size = 75
text = "Run"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_wxhx2")
theme_override_font_sizes/normal_font_size = 28
text = "What will you do next?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BoxContainer/RichTextLabel"]
show_behind_parent = true
layout_mode = 0
offset_right = 286.0
offset_bottom = 191.0
texture = ExtResource("12_co86x")

[connection signal="button_down" from="BoxContainer/fight_button" to="BoxContainer/fight_button" method="_on_button_down"]
[connection signal="button_up" from="BoxContainer/fight_button" to="BoxContainer/fight_button" method="_on_button_up"]
[connection signal="about_to_popup" from="BoxContainer/fight_button/PopupMenu" to="BoxContainer/fight_button" method="_on_popup_menu_about_to_popup"]
[connection signal="ready" from="BoxContainer/fight_button/PopupMenu" to="BoxContainer/fight_button" method="_on_popup_menu_ready"]
