[gd_scene format=3 uid="uid://c4upjlqcrjybo"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MenuButton"]
layout_mode = 2
offset_right = 1142.0
offset_bottom = 539.0

[node name="MenuButton" type="MenuButton" parent="MarginContainer/MenuButton/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(575, 0)
layout_mode = 2
toggle_mode = false

[node name="MenuButton2" type="MenuButton" parent="MarginContainer/MenuButton/HBoxContainer"]
layout_mode = 2

[node name="MenuButton3" type="MenuButton" parent="MarginContainer/MenuButton/HBoxContainer"]
layout_mode = 2

[node name="MenuButton4" type="MenuButton" parent="MarginContainer/MenuButton/HBoxContainer"]
layout_mode = 2
