[gd_scene load_steps=2 format=3 uid="uid://4jqnc7mc84dg"]

[ext_resource type="PackedScene" uid="uid://dxwghgmtynmm" path="res://assets/scenes/player.tscn" id="1_cb66b"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cb66b")]
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
