[gd_scene load_steps=7 format=3 uid="uid://4jqnc7mc84dg"]

[ext_resource type="PackedScene" uid="uid://vj28y0iq5d6t" path="res://assets/scenes/game_manager.tscn" id="1_5gf0t"]
[ext_resource type="PackedScene" uid="uid://dxwghgmtynmm" path="res://assets/scenes/player.tscn" id="1_cb66b"]
[ext_resource type="PackedScene" uid="uid://b08yt1e16enhw" path="res://assets/scenes/spawn_areas.tscn" id="3_5gf0t"]
[ext_resource type="PackedScene" uid="uid://pa1o1k5svxr4" path="res://assets/scenes/enemy.tscn" id="4_cb5na"]
[ext_resource type="PackedScene" uid="uid://bxv0di27ys5ix" path="res://assets/scenes/background.tscn" id="5_j62u1"]
[ext_resource type="Script" uid="uid://vbcfq1y3rto4" path="res://assets/scripts/background.gd" id="6_5aext"]

[node name="game" type="Node2D"]

[node name="game_manager" parent="." instance=ExtResource("1_5gf0t")]

[node name="Player" parent="game_manager" instance=ExtResource("1_cb66b")]
top_level = true
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="game_manager"]
position_smoothing_enabled = true

[node name="spawnAreas" parent="game_manager" instance=ExtResource("3_5gf0t")]
show_behind_parent = true
light_mask = 2
position = Vector2(571, 48)

[node name="Enemy" parent="game_manager" instance=ExtResource("4_cb5na")]
top_level = true
position = Vector2(3238, 122)

[node name="background" parent="game_manager" instance=ExtResource("5_j62u1")]
position = Vector2(2456, -112)
script = ExtResource("6_5aext")

[node name="teleport" type="Node2D" parent="game_manager"]
position = Vector2(1656.7, 188.777)

[node name="camera2" type="Camera2D" parent="game_manager"]
position = Vector2(2458, -89)
zoom = Vector2(0.6, 0.6)

[connection signal="draw" from="game_manager/background" to="game_manager" method="_on_background_draw"]
